# local and development env
VITE_API_BASE_URL=https://sys-api3.dev.bgdi.ch/
VITE_API_SERVICE_ALTI_BASE_URL=https://sys-api3.dev.bgdi.ch/
VITE_API_SERVICE_SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch/
VITE_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_WMTS_BASE_URL=https://sys-wmts.dev.bgdi.ch/
VITE_WMS_BASE_URL=https://sys-wms.dev.bgdi.ch/
VITE_API_SERVICES_BASE_URL=https://sys-map.dev.bgdi.ch/api/
VITE_API_SERVICE_KML_BASE_URL=https://sys-public.dev.bgdi.ch/
VITE_APP_API_SERVICE_SHORTLINK_BASE_URL=https://sys-s.dev.bgdi.ch/
VITE_APP_3D_TILES_BASE_URL=https://sys-3d.dev.bgdi.ch/
VITE_APP_VECTORTILES_BASE_URL=https://sys-verctortiles.dev.bgdi.ch/
