VITE_API_BASE_URL=https://api3.geo.admin.ch/
VITE_API_SERVICE_ALTI_BASE_URL=https://api3.geo.admin.ch/
VITE_API_SERVICE_SEARCH_BASE_URL=https://api3.geo.admin.ch/
VITE_DATA_BASE_URL=https://data.geo.admin.ch/
VITE_WMTS_BASE_URL=https://wmts.geo.admin.ch/
VITE_WMS_BASE_URL=https://wms.geo.admin.ch/
VITE_API_SERVICES_BASE_URL=https://map.geo.admin.ch/api/
VITE_API_SERVICE_KML_BASE_URL=https://public.geo.admin.ch/
VITE_APP_API_SERVICE_SHORTLINK_BASE_URL=https://s.geo.admin.ch/
VITE_APP_3D_TILES_BASE_URL=https://3d.geo.admin.ch/
VITE_APP_VECTORTILES_BASE_URL=https://vectortiles.geo.admin.ch/
